{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventXpressDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MaxFailedLoginAttempts": 3,
    "LockoutMinutes": 5,
    "SiteName": "EventXpress"
  },
  "EmailSettings": {
    "ResendApiKey": "re_7oyqzsUM_MxVXe3hPoXzg1MqxqrjaazBs",
    "SenderName": "EventXpress",
    "SenderEmail": "onboarding@resend.dev"
  }
}
